# SinglePaintDrawBoard

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/drawboard/app/: MainActivity.kt
app/src/main/res/drawable-v24/: stroke_color_rbtn_orange.xml
app/src/main/res/layout/: activity_main.xml  popup_sketch_stroke.xml
app/src/main/res/values/: colors.xml
drawboard/: build.gradle
drawboard/src/main/java/com/king/drawboard/action/: MotionAction.java
drawboard/src/main/java/com/king/drawboard/draw/: Draw.java  DrawBitmap.java  DrawCircle.java  DrawLine.java  DrawOval.java  DrawPath.java  DrawPoint.java  DrawRect.java  DrawText.java
drawboard/src/main/java/com/king/drawboard/view/: DrawBoardView.java
